/* HERO SECTION */
.heroSection {
	grid-template-rows: auto auto 300px auto;
}

.heroLogoWrapper {
	grid-row: 1;
	grid-column: 1 / -1;
	grid-template-columns: 1fr auto;
	align-items: center;
	padding: 20px 40px;
}

.heroBgWrapper {
	grid-column: 1 / -1;
	grid-row: 1 / 4;
	clip-path: polygon(100% 0, 100% 83%, 50% 100%, 0 83%, 0 0);
}

.heroNoteWrapper {
	grid-row: 3 / 5;
	grid-column: 1 / -1;
	width: 90vw;
	max-width: 695px;
	justify-self: center;
}

.heroNoteWrapper::before {
	content: "";
	position: absolute;
	width: 80%;
	height: 60px;
	background-color: #000;
	opacity: 0.46;
	border-radius: 20px;
	left: 50%;
	transform: translateX(-50%);
	bottom: -7%;
	filter: blur(30px);
}


.heroTextsWrapper {
	width: 80%;
	max-width: 1200px;
	justify-self: center;
	grid-column: 1 / -1;
	grid-row: 2 / 3;
	flex-direction: column;
}


.heroTextsWrapper * {
	text-align: center;
	color: #fff;
}

.heroTextsWrapper h2 {
	margin: 30px auto;
}
/* FINAL HERO SECTION */


























/* SECTION 2 */
.section2Wrapper {
	grid-template-columns: 1fr 1.5fr;
	width: 80%;
	align-self:  center;
	padding-top: 100px;
	align-items: center;
	justify-content: center;
	align-content: center;
	grid-gap: 30px;
}

.section2Wrapper h1{
	grid-column: 1 / 2;
	grid-row: 1;
	text-align: center;
	margin-bottom: 10px;
}

.map1 {
	width: 100%;
	grid-column: -2 / -1;
	grid-row: 1 / 2;
}

.map1Svg {
	width: 100%;
	max-width: 800px;
}

.section2Texts {
	flex-direction: column;
	justify-content: center;
}

.section2LineText {
	grid-template-columns: 30px auto;
	align-items: center;
	grid-gap:  10px;
	margin: 10px;
}

.section2Texts a {
	margin-top: 40px;
}
/* FINAL SECTION 2 */




/* latambtn */
.latamBtn {
	grid-template-columns: auto 40px;
	align-items: center;
	align-self: center;
	justify-self: center;
	padding: 20px;
	background-color: var(--primaryColor);
	grid-gap:  15px;
	box-shadow:
		0 1px 1px rgba(0,0,0,0.11),
		0 2px 2px rgba(0,0,0,0.11),
		0 4px 4px rgba(0,0,0,0.11),
		0 8px 8px rgba(0,0,0,0.11),
		0 16px 16px rgba(0,0,0,0.11),
		0 32px 32px rgba(0,0,0,0.11);
}


.latamBtn:hover {
	background-color: var(--greenColor);
	box-shadow:
		0 1px 1px rgba(0,0,0,.25),
		0 2px 2px rgba(0,0,0,.2),
		0 4px 4px rgba(0,0,0,.15),
		0 8px 8px rgba(0,0,0,.1),
		0 16px 16px rgba(0,0,0,.05);
}


.latamBtn h4 {
	text-transform: uppercase;
}

.btnIconWrapper {
	overflow: hidden;
	width: 40px;
	height: 40px;
}

.btnIconOverflow {
	justify-content: space-between;
	width: 100px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	left: auto;
}

.latamBtn:hover .btnIconOverflow {
	right: -150%;
}

























/* SECTION3 */
.section3 {
	flex-flow: column;
	margin-top: 60px;
	padding-bottom: 100px;
}

.section3TextsWrapper {
	margin: 40px auto;
	width: 80%;
	max-width: 1200px;
}

.section3TextsWrapper h1,
.section3TextsWrapper h3 {
	text-align: center;
	margin: 20px auto;
	color: #fff;
}

.section3Form {
	width: 80%;
	max-width: 900px;
	align-self: center;
	grid-template-columns: repeat(2, 1fr);
	grid-gap:  30px;
	margin-bottom: 60px;
}

.inputLine {
	width: 100%;
	border-bottom: 3px solid var(--primaryColor);
}

.inputLine input {
	background-color: transparent;
	font-size: 18px;
	width: 100%;
	padding: 6px;
	color: #fff;
}

.inputLine input::placeholder {
	color: #fff;
}
/* FINAL SECTION3 */


















/* SECTION4 */
.section4 {
	padding: 60px 0 100px 0;
}

.section4 h2 {
	width: 80%;
	max-width: 1200px;
	margin: 40px auto;
}
/* FINAL SECTION4 */













/* SECTION 5 */
.section5 {
	margin-top: 70px;
	grid-template-columns: 1fr auto;
	padding: 60px 5vw;
	grid-gap: 30px;
}

.section5 h2 {
	grid-column: 1 / 2;
	grid-row: 1;
	width: 100%;
	max-width: 1200px;
	margin: 40px auto;
	color: #fff;
}

.section5 .latamBtn {
	background-color: var(--greenColor);
}


.footerNoteWrapper {
	grid-row: 1 / 3;
	grid-column: -2 / -1;
	width: 90vw;
	max-width: 500px;
	justify-self: center;
	margin: 0 auto;
}

/* FINAL SECTION 5 */





















/* FOOTER */
.footer {
	background-color: var(--greenColor);
	grid-template-columns: repeat(4, 1fr) auto;
	grid-auto-flow: column;
	grid-column: 1 / -1;
}



.footerTitle {
	margin: 0 0 20px;
	left: 19px;
	grid-column: 1 / -1;
	font-size: 16px;
}


.footerTitle::before {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: var(--darkGreenColorTwo);
	border-radius: 50%;
	left: -15px;
	top: 50%;
	transform: translateY(-50%);
}

.mapaSiteWrapper {
	grid-template-columns: repeat(2, auto);
	justify-content: start;
	grid-column-gap: 30px;
	padding: 60px 0 60px 60px;
}

.mapaSiteLinkWrapper svg {
	margin-right: 6px;
}

.mapaSiteLinkWrapper {
	align-items: center;
	margin-bottom: 20px;
}

.mapaSiteLinkWrapper span {
	font-size: 14px;
}

.mapaSiteLinkWrapper:hover span {
	color: var(--darkGreenColorTwo);
}

.mapaSiteLinkWrapper:hover svg {
	fill: var(--darkGreenColorTwo);
}

.footerContatoWrapper,
.footerEnderecoWrapper {
	padding: 60px 20px 0 60px;
}

.footerContatoWrapper::before,
.footerSocialLinks::before {
	content: "";
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
	left: 0;
	top: 0;
	position: absolute;
	background-color: rgba(0,0,0,.1);
}

.footerEnderecoWrapper::before {
	content: "";
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
	left: 0;
	top: 0;
	position: absolute;
	background-color: rgba(0,0,0,.15);
}

.footerContatoWrapper p.
.footerEnderecoWrapper p {
	font-size: 16px;
}

.footerContatoWrapper span,
.footerEnderecoWrapper span {
	font-size: 14px;
	margin-top: 10px;
}

.footerSocialLinks {
	grid-column: -2 / -1;
	grid-row: 1;
	padding: 60px 60px 0 60px;
}

.footerSocialLinks a:hover svg {
	fill: var(--darkGreenColorTwo);
}

.copyTextWrapper {
	grid-row: 1;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.copyTextWrapper p,
.copyTextWrapper a {
	font-size: 14px;
	margin: 5px auto;
}

.copyTextWrapper a:hover {
	color: var(--darkGreenColorTwo);
}
/* FINAL FOOTER */