<!DOCTYPE html>
<html ⚡ lang="pt-BR">
  <head>
    <meta charset="utf-8" />
  <title>I-MAX - Communicate More</title>
    <!-- <link rel="canonical" href="./regular-html-version.html" /> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <meta name="description" content="MAILING DE IMPRENSA É SÓ O COMEÇO! A solução de Mailing de Imprensa da I'Max é líder absoluta de mercado, com mais de 60 mil jornalistas e 14 mil veículos em sua base de dados. Junte-se às centenas de empresas e milhares de assessorias de imprensa que já utilizam nossa ferramenta e turbine seu relacionamento com a imprensa."/>
    <meta name="format-detection" content="telephone=no">

    <style amp-custom>


:root {
  --h1Size: clamp(2rem, 3.3vw, 3.4rem);
  --h2Size: clamp(1.3rem, 2vw, 3rem);
  --h3Size: clamp(1.4rem, 1.7vw, 2.5rem);
  --h4Size: clamp(1.3rem, 2.1vw, 2rem);
  --h5Size: clamp(1.2rem, 1.9vw, 1.7rem);
  --pSize: clamp(1.1rem, 1.6vw, 1.3rem);
  --spanSize: clamp(1rem, 1.3vw, 1rem);

  --thin: 100;
    --extra-light: 200;
    --light: 300;
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;
    --extra-bold: 800;
    --black: 900;

    --redColor: #CA2332;
    --primaryColor: #ff7802;
    --yellowColor: #EEE8A9;
    --greenColor: #5DBFBE;
    --secondaryColor: #164845;
    --darkGreenColor: #164845;
    --darkGreenColorTwo: #156d79;
    --darkBlueColor: #162f57;
    --goldColor: #e1d3b6;
    --blueColor: #1771F1;
    --grayColor: #939598;
    --secondaryColor: #231F20;
    --mediumGrayColor: #BCBEC0;
    --lightGrayColor: #E0E5EC;
    --imaxGradient: linear-gradient(27deg, rgba(202,50,35,1) 0%, rgba(101,104,113,1) 50%, rgba(93,191,190,1) 100%);
}

/* @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap'); */

html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0}
main{display:block}
h1{font-size:2em;margin:.67em 0}
hr{box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
img{border-style:none}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{vertical-align:baseline}
textarea{overflow:auto}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
details{display:block}
summary{display:list-item}
template{display:none}
[hidden]{display:none}


html{scroll-behavior:smooth}
div,p,h1,h2,h3,h4,h5,a,input,button,section,ul,li,footer,a{font-family:'Montserrat',sans-serif;margin:0;padding:0;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:.5s ease all;-o-transition:.5s ease all;transition:.5s ease all;outline:none;border:none}
.content{width:clamp(320px,100%,2000px);overflow:hidden;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;margin:0 auto}
.block{display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}
.flex{display:-webkit-box;display:-ms-flexbox;display:flex;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}
.grid{display:-ms-grid;display:grid;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}
amp-img.contain img{-o-object-fit:contain;object-fit:contain}
amp-img.cover img{-o-object-fit:cover;object-fit:cover}
.heroTextWrapper *{color:var(--f1)}
a{text-decoration:none;display:block;cursor:pointer;pointer-events:all}
.shadow-6{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11);box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11)}
h1{font-size:var(--h1Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
h2{font-size:var(--h2Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
h3{font-size:var(--h3Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
h4{font-size:var(--h4Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
h5{font-size:var(--h5Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
p{font-size:var(--pSize);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
span{font-size:var(--spanSize);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
svg{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;pointer-events:none;-webkit-transition:.5s ease all;-o-transition:.5s ease all;transition:.5s ease all}
a:link{color:var(--primaryColor)}
a:visited{color:var(--primaryColor)}
a:active{color:var(--primaryColor)}
::-webkit-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::-moz-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
:-ms-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::-ms-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::placeholder{color:var(--primaryColor);font-weight:var(--medium)}
:-ms-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::-ms-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::-moz-selection{background:var(--primaryColor);color:var(--white)}
::selection{background:var(--primaryColor);color:var(--white)}
::-moz-selection{background:var(--primaryColor);color:var(--white)}



.heroSection{-ms-grid-rows:auto auto 300px auto;grid-template-rows:auto auto 300px auto}
.heroLogoWrapper{-ms-grid-row:1;grid-row:1;grid-column:1 / -1;-ms-grid-columns:1fr auto;grid-template-columns:1fr auto;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:20px 40px}
.heroBgWrapper{grid-column:1 / -1;-ms-grid-row:1;-ms-grid-row-span:3;grid-row:1 / 4;-webkit-clip-path:polygon(100% 0,100% 83%,50% 100%,0 83%,0 0);clip-path:polygon(100% 0,100% 83%,50% 100%,0 83%,0 0)}
.heroNoteWrapper{-ms-grid-row:3;-ms-grid-row-span:2;grid-row:3 / 5;grid-column:1 / -1;width:90vw;max-width:695px;-ms-grid-column-align:center;justify-self:center}
.heroNoteWrapper::before{content:"";position:absolute;width:80%;height:60px;background-color:#000;opacity:.46;border-radius:20px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);bottom:-7%;-webkit-filter:blur(30px);filter:blur(30px)}
.heroTextsWrapper{width:80%;max-width:1200px;-ms-grid-column-align:center;justify-self:center;grid-column:1 / -1;-ms-grid-row:2;-ms-grid-row-span:1;grid-row:2 / 3;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.heroTextsWrapper *{text-align:center;color:#fff}
.heroTextsWrapper h2{margin:30px auto}
.section2Wrapper{-ms-grid-columns:1fr 30px 1.5fr;grid-template-columns:1fr 1.5fr;width:80%;-ms-grid-row-align:center;align-self:center;padding-top:100px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-line-pack:center;align-content:center;grid-gap:30px}
.section2Wrapper h1{-ms-grid-column:1;-ms-grid-column-span:1;grid-column:1 / 2;-ms-grid-row:1;grid-row:1;text-align:center;margin-bottom:10px}
.map1{width:100%;grid-column:-2 / -1;-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2}
.map1Svg{width:100%;max-width:800px}
.section2Texts{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.section2LineText{-ms-grid-columns:30px 10px auto;grid-template-columns:30px auto;-webkit-box-align:center;-ms-flex-align:center;align-items:center;grid-gap:10px;margin:10px}
.section2Texts a{margin-top:40px}
.latamBtn{z-index: 10;-ms-grid-columns:auto 15px 40px;grid-template-columns:auto 40px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center;padding:20px;background-color:var(--primaryColor);grid-gap:15px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11);box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11)}
.latamBtn:hover{background-color:var(--greenColor);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.25),0 2px 2px rgba(0,0,0,.2),0 4px 4px rgba(0,0,0,.15),0 8px 8px rgba(0,0,0,.1),0 16px 16px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.25),0 2px 2px rgba(0,0,0,.2),0 4px 4px rgba(0,0,0,.15),0 8px 8px rgba(0,0,0,.1),0 16px 16px rgba(0,0,0,.05)}
.latamBtn h4{text-transform:uppercase}
.btnIconWrapper{overflow:hidden;width:40px;height:40px}
.btnIconOverflow{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:100px;position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);right:0;left:auto}
.latamBtn:hover .btnIconOverflow{right:-150%}
.section3{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;margin-top:60px;padding-bottom:100px}
.section3TextsWrapper{margin:40px auto;width:80%;max-width:1200px;z-index: 10;}
.section3TextsWrapper h1,.section3TextsWrapper h3{text-align:center;margin:20px auto;color:#fff}
.section3Form{width:80%;max-width:900px;-ms-grid-row-align:center;align-self:center;-ms-grid-columns:1fr 30px 1fr;grid-template-columns:repeat(2,1fr);grid-gap:30px;margin-bottom:60px;z-index: 10;}
.inputLine{width:100%;border-bottom:3px solid var(--primaryColor)}
.inputLine input{background-color:transparent;font-size:18px;width:100%;padding:6px;color:#fff}
.inputLine input::-webkit-input-placeholder{color:#fff}
.inputLine input::-moz-placeholder{color:#fff}
.inputLine input:-ms-input-placeholder{color:#fff}
.inputLine input::-ms-input-placeholder{color:#fff}
.inputLine input::placeholder{color:#fff}
.section4{padding:60px 0 100px}
.section4 h2{width:80%;max-width:1200px;margin:40px auto}
.section5{margin-top:70px;-ms-grid-columns:1fr 30px auto;grid-template-columns:1fr auto;padding:60px 5vw;grid-gap:30px}
.section5 h2{z-index: 10;-ms-grid-column:1;-ms-grid-column-span:1;grid-column:1 / 2;-ms-grid-row:1;grid-row:1;width:100%;max-width:1200px;margin:40px auto;color:#fff}
.section5 a {z-index: 10}
.section5 .latamBtn{background-color:var(--greenColor)}
.footerNoteWrapper{z-index: 10;-ms-grid-row:1;-ms-grid-row-span:2;grid-row:1 / 3;grid-column:-2 / -1;width:90vw;max-width:500px;-ms-grid-column-align:center;justify-self:center;margin:0 auto}
.footer{background-color:var(--greenColor);-ms-grid-columns:(1fr)[4] auto;grid-template-columns:repeat(4,1fr) auto;grid-auto-flow:column;grid-column:1 / -1}
.footerTitle{margin:0 0 20px;left:19px;grid-column:1 / -1;font-size:16px}
.footerTitle::before{content:"";position:absolute;width:10px;height:10px;background-color:var(--darkGreenColorTwo);border-radius:50%;left:-15px;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.mapaSiteWrapper{-ms-grid-columns:auto 30px auto;grid-template-columns:repeat(2,auto);-webkit-box-pack:start;-ms-flex-pack:start;justify-content:start;grid-column-gap:30px;padding:60px 0 60px 60px}
.mapaSiteLinkWrapper svg{margin-right:6px}
.mapaSiteLinkWrapper{-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:20px}
.mapaSiteLinkWrapper span{font-size:14px}
.mapaSiteLinkWrapper:hover span{color:var(--darkGreenColorTwo)}
.mapaSiteLinkWrapper:hover svg{fill:var(--darkGreenColorTwo)}
.footerContatoWrapper,.footerEnderecoWrapper{padding:60px 20px 0 60px}
.footerContatoWrapper::before,.footerSocialLinks::before{content:"";width:100%;height:100%;right:0;top:0;left:0;top:0;position:absolute;background-color:rgba(0,0,0,.1)}
.footerEnderecoWrapper::before{content:"";width:100%;height:100%;right:0;top:0;left:0;top:0;position:absolute;background-color:rgba(0,0,0,.15)}
.footerContatoWrapper p.
.footerEnderecoWrapper p{font-size:16px}
.footerContatoWrapper span,.footerEnderecoWrapper span{font-size:14px;margin-top:10px}
.footerSocialLinks{grid-column:-2 / -1;-ms-grid-row:1;grid-row:1;padding:60px 60px 0}
.footerSocialLinks a:hover svg{fill:var(--darkGreenColorTwo)}
.copyTextWrapper{-ms-grid-row:1;grid-row:1;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.copyTextWrapper p,.copyTextWrapper a{font-size:14px;margin:5px auto}
.copyTextWrapper a:hover{color:var(--darkGreenColorTwo)}
.copyTextWrapper a{color: #fff;}
.copyTextWrapper a:link{color:#fff}
.copyTextWrapper a:visited{color:#fff}
.copyTextWrapper a:active{color:#fff}

@media (min-width: 701px) and (max-width: 1400px) {
.footer{-ms-grid-columns:(1fr)[2];grid-template-columns:repeat(2,1fr)}
.footerSocialLinks{grid-column:-2 / -1;-ms-grid-row:2;grid-row:2;grid-auto-flow:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}
.footerContatoWrapper{grid-column:-1 / -2;-ms-grid-row:1;grid-row:1}
.footerTitle{font-size:14px;margin-bottom:10px}
.mapaSiteLinkWrapper{margin-bottom:10px;-webkit-box-align:start;-ms-flex-align:start;align-items:start}
.footerContatoWrapper p,.footerContatoWrapper span,.footerEnderecoWrapper p,.copyTextWrapper p,.copyTextWrapper a{font-size:14px}
.mapaSiteLinkWrapper span{font-size:12px}
.mapaSiteWrapper,.footerEnderecoWrapper,.footerContatoWrapper,.footerSocialLinks{padding:30px}
.mapaSiteWrapper{-webkit-box-align:start;-ms-flex-align:start;align-items:start}
.copyTextWrapper{grid-column:1 / -1;-ms-grid-row:3;grid-row:3;padding:40px 0}
.footerSocialLinks::before{content:"";width:100%;height:100%;right:0;top:0;left:0;top:0;position:absolute;background-color:rgba(0,0,0,.20)}
}
@media (min-width: 320px) and (max-width: 700px) {
h1{font-size: 28px;}
h2{font-size: 20px;}
h3{font-size: 20px;}
h4{font-size: 18px;}
.heroSection{-ms-grid-columns:auto auto 100px auto;grid-template-columns:auto auto 100px auto}
.heroLogoWrapper{-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;-ms-grid-columns:1fr;grid-template-columns:1fr;-webkit-box-align:center;-ms-flex-align:center;align-items:center;justify-items:center;grid-gap:30px}
.section2Wrapper,.section3Form{-ms-grid-columns:1fr;grid-template-columns:1fr}
.heroBgWrapper{-ms-grid-row:1;-ms-grid-row-span:3;grid-row:1 / 4;-webkit-clip-path:polygon(100% 0,100% 95%,50% 100%,0 95%,0 0);clip-path:polygon(100% 0,100% 95%,50% 100%,0 95%,0 0);height:85%}
.heroNoteWrapper{-ms-grid-row:3;-ms-grid-row-span:1;grid-row:3 / 4;-ms-grid-row-align:start;align-self:start}
.heroNoteWrapper::before{content:"";position:absolute;width:80%;height:30px;background-color:#000;opacity:.46;border-radius:20px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);bottom:100px;-webkit-filter:blur(20px);filter:blur(20px)}
.section2Wrapper{padding-top:0}
.footer{-ms-grid-columns:1fr;grid-template-columns:1fr;grid-column:1 / -1}
.footerSocialLinks{grid-column:1 / -1;-ms-grid-row:4;grid-row:4;grid-auto-flow:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}
.footerContatoWrapper{grid-column:1 / -1;-ms-grid-row:3;grid-row:3}
.footerTitle{font-size:16px;margin-bottom:20px}
.mapaSiteLinkWrapper{margin-bottom:30px;-webkit-box-align:start;-ms-flex-align:start;align-items:start}
.footerContatoWrapper p,.footerContatoWrapper span,.footerEnderecoWrapper p,.copyTextWrapper p,.copyTextWrapper a{font-size:18px}
.mapaSiteLinkWrapper span{font-size:16px}
.mapaSiteWrapper,.footerEnderecoWrapper,.footerContatoWrapper,.footerSocialLinks{padding:30px}
.mapaSiteWrapper{-webkit-box-align:start;-ms-flex-align:start;align-items:start;grid-column:1 / -1}
.footerEnderecoWrapper{grid-column:1 / -1;-ms-grid-row:2;grid-row:2}
.copyTextWrapper{grid-column:1 / -1;-ms-grid-row:5;grid-row:5;padding:40px 0}
.footerSocialLinks::before{content:"";width:100%;height:100%;right:0;top:0;left:0;top:0;position:absolute;background-color:rgba(0,0,0,.20)}
.section5{margin-top:70px;-ms-grid-columns:1fr;grid-template-columns:1fr;padding:60px 5vw;grid-gap:30px}
.footerNoteWrapper{-ms-grid-row:2;grid-row:2}
}
    </style>



<!--     <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Article headline",
        "image": ["thumbnail1.jpg"],
        "datePublished": "2015-02-05T08:00:00+08:00"
      }
    </script> -->




    </script> <style amp-boilerplate> body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both; animation: -amp-start 8s steps(1, end) 0s 1 normal both; } @-webkit-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-moz-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-ms-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-o-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } </style> <noscript ><style amp-boilerplate> body {-webkit-animation: none; -moz-animation: none; -ms-animation: none; animation: none; } </style></noscript >


    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preload" href="img/easyBg1.jpg" as="image">
    <link rel="preload" href="img/heroNote.png" as="image">
    <link rel="preload" href="img/footerNote.png" as="image">
    <link rel="preload" href="img/flags.jpg" as="image">

    <link rel="preload" href="img/easyBg1.webp" as="image">
    <link rel="preload" href="img/heroNote.webp" as="image">
    <link rel="preload" href="img/footerNote.webp" as="image">
    <link rel="preload" href="img/flags.webp" as="image">

<!--     <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQueries.css"> -->



  </head>
  <body>








<!-- FULL CONTENT -->
<div class="content">








<!-- HEADER -->
<div class="header">
  
</div>
<!-- FINAL HEADER -->












<!-- HERO SECTION -->
<div class="heroSection grid">
  <div class="heroBgWrapper">
    <amp-img alt="" src="img/easyBg1.webp" layout="fill" class="cover">
      <amp-img fallback alt="" src="img/easyBg1.jpg" layout="fill" class="cover"> </amp-img>
    </amp-img>
  </div>
  <div class="heroLogoWrapper grid">
    <a href="http://www.i-maxpr.com" amp-fx="fly-in-left" data-duration="800ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">
      <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 1302.4 504" width="180"> <polygon fill="#FFFFFF" points="837.2,73.1 835.5,68.5 779.7,68.5 645.7,447.9 706.3,447.9    "/> <polygon fill="#FFFFFF" points="844,92.5 813.3,180.5 860.6,316 766,316 745.2,375.7 881.7,375.7 907,447.9 969.5,447.9    "/> <polygon fill="#FFFFFF" points="1044.3,447.9 1162.8,247 1162.8,247 1055,68.7 997.8,68.7 1108.1,249.7 987.8,447.9    "/> <polygon fill="#FFFFFF" points="1181.9,249.7 1292.2,68.7 1222.9,68.7 1147.4,197.6 1177.3,247 1146.1,299.8 1232.6,447.9 1302.4,447.9    "/> <path fill="#FFFFFF" d="M0,0v504h613.9V0H0z M108.1,447.9H30.4v-25.8l77.8-147.3V447.9z M108.1,257.2L30.4,404.6v-335h77.8V257.2z M148.4,72.1h57.4l-32.3,61.2h-25.1V72.1z M212.2,133.4l-49.1,39l19.6-39h-0.1l29.6-56V133.4z M312,182.2v265.7h-58.9V68.7h51.4 l106.8,168.8L379,290.1L312,182.2z M578.5,447.9h-58.9V182.7l-96.3,153h-15.9L385,299.7L520.1,79.4l6.8-10.7h51.6V447.9z"/> </svg>
    </a>
    <a href="" class="latamBtn grid" amp-fx="fly-in-right" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">
      <h4>CONTRATAR</h4>
      <div class="btnIconWrapper block">
        <div class="btnIconOverflow flex">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" width="40" height="40"><path d="M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" width="40" height="40"><path d="M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z"/></svg>
        </div>
      </div>
    </a> 
  </div>
  <div class="heroTextsWrapper flex">
    <h1 amp-fx="fly-in-left" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">O IMax é a única empresa que oferece o mailing de imprensa da  América Latina.</h1>
    <h2 amp-fx="fly-in-right" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">Cobrimos a imprensa dos 12 maiores países da América Latina. Foco em oferecer contato personalizado de todos os editores e produtores de conteúdo, profissionais com poder de decisão na seleção de pautas.</h2>
  </div>
  <div class="heroNoteWrapper" amp-fx="fly-in-bottom" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">
    <amp-img alt="" src="img/heroNote.webp" layout="responsive" width="700px" height="401px" class="heroNote">
      <amp-img fallback alt="" src="img/heroNote.png" layout="responsive" width="700px" height="401px" class="heroNote"> </amp-img>
    </amp-img>
  </div>
</div>
<!-- FINAL HERO SECTION -->










<!-- SECTION 2 -->
<div class="section2Wrapper grid">
  <div class="section2Texts flex" amp-fx="fly-in-left" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="20%" data-easing="ease-in-out">
    <h1>Maililng de imprensa Latina forte em:</h1>
    <div class="section2LineText grid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
      <h3>Grande Imprensa</h3>
    </div>
    <div class="section2LineText grid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
      <h3>Negócios</h3>
    </div>
    <div class="section2LineText grid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
      <h3>Esportes</h3>
    </div>
    <div class="section2LineText grid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
      <h3>Agrobusiness</h3>
    </div>
    <div class="section2LineText grid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
      <h3>Tecnologia</h3>
    </div>
    <div class="section2LineText grid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
      <h3>Saúde</h3>
    </div> 
  </div>
  <div class="map1" amp-fx="fly-in-right" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="20%" data-easing="ease-in-out">
    <amp-img alt="" src="img/flags.webp" layout="responsive" width="800px" height="929px" class="map1Svg">
      <amp-img fallback alt="" src="img/flags.jpg" layout="responsive" width="800px" height="929px" class="map1Svg"> </amp-img>
    </amp-img>
  </div>
</div>
<!-- FINAL SECTION 2 -->























<!-- SECTION3 -->
<div class="section3 flex">
    <amp-img alt="" src="img/easyBg1.webp" layout="fill" class="cover">
      <amp-img fallback alt="" src="img/easyBg1.jpg" layout="fill" class="cover"> </amp-img>
    </amp-img>
  <div class="section3TextsWrapper">
    <h1 amp-fx="fly-in-left" data-duration="700ms" data-fly-in-distance="80%" data-margin-start="20%" data-easing="ease-in-out">COMO CONTRATAR?</h1>
    <h3 amp-fx="fly-in-right" data-duration="800ms" data-fly-in-distance="80%" data-margin-start="20%" data-easing="ease-in-out">Comece agora mesmo a disparar releases para o Mailing Latam. Compre créditos para filtrar jornalistas, diagramar o release e realizar o disparo. Nesse formato, você paga no cartão dentro da própria plataforma. Registre-se e clique em comprar créditos.</h3>
  </div>
  <div class="section3Form grid" amp-fx="fly-in-bottom" data-duration="500ms" data-fly-in-distance="80%" data-margin-start="20%" data-easing="ease-in-out">
    <div class="inputLine">
      <input type="text" placeholder="CPF">
    </div>
    <div class="inputLine">
      <input type="text" placeholder="Nome Completo">
    </div>
    <div class="inputLine">
      <input type="text" placeholder="Dia e mês do aniversário (dia/Mês)">
    </div>
    <div class="inputLine">
      <input type="text" placeholder="Celular com DDD">
    </div>
    <div class="inputLine">
      <input type="password" placeholder="Senha">
    </div>
    <div class="inputLine">
      <input type="password" placeholder="Confirmação de senha">
    </div>
  </div>
    <a href="" class="latamBtn grid" amp-fx="fly-in-left" data-duration="800ms" data-fly-in-distance="80%" data-margin-start="20%" data-easing="ease-in-out">
      <h4>COMPRAR CRÉDITOS</h4>
      <div class="btnIconWrapper block">
        <div class="btnIconOverflow flex">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" width="40" height="40"><path d="M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" width="40" height="40"><path d="M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z"/></svg>
        </div>
      </div>
    </a> 
</div>
<!-- FINAL SECTION3 -->























<!-- SECTION 4 -->
<div class="section4 grid">
  <h2 amp-fx="fly-in-left" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">Prefere ter acesso ao Mailing Latam por 12 meses de forma irrestrita? Então fale com nossos executivos.</h2>
    <a href="" class="latamBtn grid" amp-fx="fly-in-right" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">
      <h4>ACESSO IRRESTRITO</h4>
      <div class="btnIconWrapper block">
        <div class="btnIconOverflow flex">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
        </div>
      </div>
    </a> 
</div>
<!-- FINAL SECTION 4 -->














<!-- SECTION 5 -->
<div class="section5 grid" amp-fx="fly-in-left" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">
  <amp-img alt="" src="img/bodyBG2.webp" layout="fill" class="cover">
    <amp-img fallback alt="" src="img/bodyBG2.jpg" layout="fill" class="cover"> </amp-img>
  </amp-img>
  <h2>Precisa também de mailing de imprensa brasileira? "Conheça o Portal do I'Max</h2>
    <a href="" class="latamBtn grid">
      <h4>CONHECER</h4>
      <div class="btnIconWrapper block">
        <div class="btnIconOverflow flex">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" width="40" height="40"><path d="M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" width="40" height="40"><path d="M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z"/></svg>
        </div>
      </div>
    </a>
    <div class="footerNoteWrapper">
      <amp-img alt="" src="img/footerNote.png" layout="responsive" width="700px" height="401px" class="footerNote">
        <amp-img fallback alt="" src="img/footerNote.png" layout="responsive" width="700px" height="401px" class="footerNote"></amp-img>
      </amp-img>
    </div>
</div>
<!-- FINAL SECTION 5 -->














<div class="grid footer" amp-fx="fly-in-right" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">
  <div class="mapaSiteWrapper grid">
    <h5 class="footerTitle">MAPA DO SITE</h5>
    <a class="mapaSiteLinkWrapper flex" href="historia.html">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18" height="18"><path d="M216 354.9V157.1c0-10.7 13-16.1 20.5-8.5l98.3 98.9c4.7 4.7 4.7 12.2 0 16.9l-98.3 98.9c-7.5 7.7-20.5 2.3-20.5-8.4zM256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm0 48C145.5 56 56 145.5 56 256s89.5 200 200 200 200-89.5 200-200S366.5 56 256 56z"/></svg>
      <span>SOBRE</span>
    </a>
    <a class="mapaSiteLinkWrapper flex" href="produtos.html">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18" height="18"><path d="M216 354.9V157.1c0-10.7 13-16.1 20.5-8.5l98.3 98.9c4.7 4.7 4.7 12.2 0 16.9l-98.3 98.9c-7.5 7.7-20.5 2.3-20.5-8.4zM256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm0 48C145.5 56 56 145.5 56 256s89.5 200 200 200 200-89.5 200-200S366.5 56 256 56z"/></svg>
      <span>PRODUTOS</span>
    </a>
    <a class="mapaSiteLinkWrapper flex" href="conteudos.html">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18" height="18"><path d="M216 354.9V157.1c0-10.7 13-16.1 20.5-8.5l98.3 98.9c4.7 4.7 4.7 12.2 0 16.9l-98.3 98.9c-7.5 7.7-20.5 2.3-20.5-8.4zM256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm0 48C145.5 56 56 145.5 56 256s89.5 200 200 200 200-89.5 200-200S366.5 56 256 56z"/></svg>
      <span>CONTEÚDO</span>
    </a>
    <a class="mapaSiteLinkWrapper flex" href="suporte.html">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18" height="18"><path d="M216 354.9V157.1c0-10.7 13-16.1 20.5-8.5l98.3 98.9c4.7 4.7 4.7 12.2 0 16.9l-98.3 98.9c-7.5 7.7-20.5 2.3-20.5-8.4zM256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm0 48C145.5 56 56 145.5 56 256s89.5 200 200 200 200-89.5 200-200S366.5 56 256 56z"/></svg>
      <span>SUPORTE</span>
    </a>
    <a class="mapaSiteLinkWrapper flex" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18" height="18"><path d="M216 354.9V157.1c0-10.7 13-16.1 20.5-8.5l98.3 98.9c4.7 4.7 4.7 12.2 0 16.9l-98.3 98.9c-7.5 7.7-20.5 2.3-20.5-8.4zM256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm0 48C145.5 56 56 145.5 56 256s89.5 200 200 200 200-89.5 200-200S366.5 56 256 56z"/></svg>
      <span>LOGIN</span>
    </a>
    <a class="mapaSiteLinkWrapper flex" href="registro.html">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18" height="18"><path d="M216 354.9V157.1c0-10.7 13-16.1 20.5-8.5l98.3 98.9c4.7 4.7 4.7 12.2 0 16.9l-98.3 98.9c-7.5 7.7-20.5 2.3-20.5-8.4zM256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm0 48C145.5 56 56 145.5 56 256s89.5 200 200 200 200-89.5 200-200S366.5 56 256 56z"/></svg>
      <span>REGISTRE-SE</span>
    </a>
  </div>
  <div class="footerContatoWrapper block">
    <h5 class="footerTitle">CONTATOS</h5>
    <p>+55-11-3090-6119<br>+55-11-3341-2800</p>
    <p>suporte.vip@i-maxpr.com</p>
    <span>Horário de Atendimento:<br>De Segunda a Sexta, das 9H às 18H.</span>
  </div>
  <div class="footerEnderecoWrapper block">
    <h5 class="footerTitle">ENDEREÇO</h5>
    <p>Alameda dos Maracatins 426 cj 410<br>São Paulo/SP - CEP 04089-010</p>
  </div>
  <div class="copyTextWrapper flex">
    <p>© COPYRIGHT I'MAX 2020</p>
    <a href="Politica-de-privacidade-imax.pdf">Política de Privacidade</a>
  </div>
  <div class="footerSocialLinks grid">
    <a href="https://www.facebook.com/IMaxBR/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" width="28" height="28"><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/></svg>
    </a>
    <a href="https://www.linkedin.com/company/imaxpr">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30"><path d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z"/></svg>
    </a>
  </div>
</div>













</div>
<!-- FINAL FULL CONTENT -->









































  </body>
</html>