	@media (min-width: 701px) and (max-width: 1400px) {

	.footer {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr);
	}

	.footerSocialLinks {
		grid-column: -2 / -1;
		-ms-grid-row: 2;
		grid-row: 2;
		grid-auto-flow: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-ms-flex-pack: distribute;
		    justify-content: space-around;
	}

	.footerContatoWrapper {
		grid-column: -1 / -2;
		-ms-grid-row: 1;
		grid-row: 1;
	}

	.footerTitle {
		font-size: 14px;
		margin-bottom: 10px;
	}

	.mapaSiteLinkWrapper {
		margin-bottom: 10px;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: start;
	}

	.footerContatoWrapper p,
	.footerContatoWrapper span,
	.footerEnderecoWrapper p,
	.copyTextWrapper p,
	.copyTextWrapper a {
		font-size: 14px;
	}

	.mapaSiteLinkWrapper span {
		font-size: 12px;
	}

	.mapaSiteWrapper,
	.footerEnderecoWrapper,
	.footerContatoWrapper,
	.footerSocialLinks {
		padding: 30px;
	}

	.mapaSiteWrapper {
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: start;
	}

	.copyTextWrapper {
		grid-column: 1 / -1;
		-ms-grid-row: 3;
		grid-row: 3;
		padding: 40px 0;
	}

	.footerSocialLinks::before {
		content: "";
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
		left: 0;
		top: 0;
		position: absolute;
		background-color: rgba(0,0,0,.20);
	}

}








@media (min-width: 320px) and (max-width: 700px) {


.heroLogoWrapper {
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	justify-items: center;
	grid-gap: 30px;
}

.section2Wrapper,
.section3Form {
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
}

.heroBgWrapper {
	-webkit-clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
	        clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
}

.heroNoteWrapper {
	-ms-grid-row: 3;
	-ms-grid-row-span: 2;
	grid-row: 3 / 5;
}

.heroNoteWrapper::before {
	content: "";
	position: absolute;
	width: 80%;
	height: 30px;
	background-color: #000;
	opacity: 0.46;
	border-radius: 20px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	        transform: translateX(-50%);
	bottom: 100px;
	-webkit-filter: blur(20px);
	        filter: blur(20px);
}










	.footer {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-column: 1 / -1;
	}

	.footerSocialLinks {
		grid-column: 1 / -1;
		-ms-grid-row: 4;
		grid-row: 4;
		grid-auto-flow: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-ms-flex-pack: distribute;
		    justify-content: space-around;
	}

	.footerContatoWrapper {
		grid-column: 1 / -1;
		-ms-grid-row: 3;
		grid-row: 3;
	}

	.footerTitle {
		font-size: 16px;
		margin-bottom: 20px;
	}

	.mapaSiteLinkWrapper {
		margin-bottom: 30px;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: start;
	}

	.footerContatoWrapper p,
	.footerContatoWrapper span,
	.footerEnderecoWrapper p,
	.copyTextWrapper p,
	.copyTextWrapper a {
		font-size: 18px;
	}

	.mapaSiteLinkWrapper span {
		font-size: 16px;
	}

	.mapaSiteWrapper,
	.footerEnderecoWrapper,
	.footerContatoWrapper,
	.footerSocialLinks {
		padding: 30px;
	}

	.mapaSiteWrapper {
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: start;
		grid-column: 1 / -1;
	}

	.footerEnderecoWrapper {
		grid-column: 1 / -1;
		-ms-grid-row: 2;
		grid-row: 2;
	}

	.copyTextWrapper {
		grid-column: 1 / -1;
		-ms-grid-row: 5;
		grid-row: 5;
		padding: 40px 0;
	}

	.footerSocialLinks::before {
		content: "";
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
		left: 0;
		top: 0;
		position: absolute;
		background-color: rgba(0,0,0,.20);
	}



	.section5 {
		margin-top: 70px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		padding: 60px 5vw;
		grid-gap: 30px;
	}

	.footerNoteWrapper {
		-ms-grid-row: 2;
		grid-row: 2;
	}

}